MONGODB_URI=mongodb+srv://vinodjb07:yltx1o9PsecaOOVy@cluster0ne.w4vaaya.mongodb.net/Feedback-Flow?retryWrites=true&w=majority
CORS_ORIGIN=*
PORT=4000
ACCESS_TOKEN_SECRET=FeedbackFlowACCESS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ThisISFEEDBACKFLOWREFRESH
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dztr15qhh
CLOUDINARY_API_KEY=451414764786492
CLOUDINARY_API_SECRET=hKkHlyKfn7X4bxE40Z9Ip0j1T9k
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://451414764786492:hKkHlyKfn7X4bxE40Z9Ip0j1T9k@dztr15qhh