MONGODB_URI=mongodb+srv://vinodjb07:yltx1o9PsecaOOVy@cluster0ne.w4vaaya.mongodb.net/Feedback-Flow?retryWrites=true&w=majority
CORS_ORIGIN=*
PORT=4000
ACCESS_TOKEN_SECRET=FeedbackFlowACCESS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ThisISFEEDBACKFLOWREFRESH
REFRESH_TOKEN_EXPIRY=10d